Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h707857FF;&h0;false
Window=Window1;Window1.xojo_window;&h13AE1FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5DD63FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h25A3E7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Todo.exe
MacCarbonMachName=Todo
LinuxX86Name=Todo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Todo.xojo_resources;&h0
OSXBundleID=com.moongift.todo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
